<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    @font-face {
        font-family: myfonts;
        src: url(Lilita_One/LilitaOne-Regular.ttf);
    }
    body{
        background:linear-gradient(90deg,black,blue);
        /* background-repeat: repeat; */
        /* background-size: cover; */
        color: white;
        font-family: myfonts;
        
    }
    .left{
        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        top: -6px;
        text-align: center;
        width: 300px;
        height: 100px;


    }
    .left img{
        width: 70px;
        height: 62px;
        filter: invert(100%);
    }
    .middle{
        /* border: 1px solid red; */
        /* position: absolute; */
        display: block;
        width: 40%;
        /* margin: 10px ; */
        /* margin-left: 724px; */
        margin: 20px auto;
        text-align: center;
        
        
        
    }
   
    .middle ul li{
        display: inline-block;
        /* float: left; */
        /* margin-left:15px ; */
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        text-align: center;
       

    }
    .middle li a{
        text-decoration: none;
        display: block;
        color: white;
        width: 150px;
        height: 50px;
       
    }
    .middle ul li :hover {
        font-size: 30px;
        text-decoration-line: underline;
        color: gray;

    }
    .middle  li a.active{
        text-decoration: underline;
        color: gray;
        
    }
    .right{
        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 22px;
        padding: 10px
        
    }
    .right input{
     margin-right: 10px;
     padding: 7px;
     border: 0px;
     border-radius: 15px;
     font-family: myfonts;
    }
    #bun{
        border-radius: 15px;
    }
    #bun:hover{
        cursor: pointer;
    }
    section h1{
        text-align: center;
        padding: 20px;
        font-size: 55px;
    }
    section p{
        text-align: justify;
        padding: 0px 35px;
        margin-top: 15px;
        font-size: 20px;
        
    }

</style>
<body>
    
    <div class="left">
        <img src="g.jpeg">
       <p>GAWADE'S FITNES</p> 
     </div>
     <div class="middle">
         <ul>
             <li><a href="index.html" >HOME</a></li>
             <li><a href="about.html" class="active">ABOUT</a></li>
             <li><a href="services.html" >SERVICES</a></li>
             <li><a href="index.html">TYPES</a></li>
             
             
         </ul>
 
     </div>
     <div class="right">
         <input type="text" placeholder="SEARCH HERE">
         <input type="submit" value="Search" id="bun">
 
     </div>
     <section>
        <h1>About Our Gym</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sequi debitis aliquid quam voluptates rerum sapiente alias consectetur architecto recusandae, soluta blanditiis labore asperiores veritatis cum adipisci reprehenderit totam ipsam amet natus fugiat! Harum, doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatibus reprehenderit rem, exercitationem consectetur, molestias incidunt asperiores vitae itaque repellat officiis ab deleniti! Consectetur impedit fugiat consequuntur? Quisquam reiciendis, suscipit tempore esse, et voluptatem illo dicta nemo, commodi amet alias eveniet! Adipisci praesentium doloremque, reprehenderit natus doloribus voluptatem, fuga earum amet quidem optio provident minus placeat eum at temporibus ipsum laborum minima consectetur? Voluptates neque iusto explicabo molestiae nihil quas hic a nisi, quis dolorem mollitia accusantium, eius perferendis eaque, est similique quam nesciunt molestias ad harum placeat. Nulla culpa omnis recusandae sequi commodi praesentium illum, id maiores pariatur, dolorum explicabo nisi, optio eius quas molestias magnam! Neque quia mollitia illo ab totam saepe ad aliquam odit dolorem nesciunt, iusto, quos quibusdam atque deleniti. Ut facilis totam minima nisi doloremque animi, dolor labore, odio aut inventore quasi. Provident magni exercitationem, corrupti est eligendi sunt perspiciatis, at dolorem rem accusamus quas expedita consequuntur voluptate facere. Unde animi sint vero voluptas debitis. Facere placeat reiciendis esse adipisci vero explicabo cumque, soluta magni ex quisquam maxime? Consequatur quisquam eius facere, recusandae minus cupiditate quis ipsa, tenetur consectetur mollitia obcaecati expedita! Earum minima debitis saepe voluptatibus, consequuntur quasi id sapiente hic ipsam esse error placeat magnam amet explicabo eveniet vel! Ducimus nulla dicta neque amet? Temporibus eius rerum sequi officia explicabo, perspiciatis nemo atque, necessitatibus veritatis dignissimos laborum pariatur eum at? Accusamus veritatis dolorum quos! Dolores, minus praesentium, magnam quod saepe vitae placeat cupiditate soluta maxime deleniti ab repellendus blanditiis accusamus, quasi earum dolore? Deserunt fuga at debitis optio quos, tenetur porro molestias! Consequuntur dignissimos at laudantium rerum quae earum veniam vitae asperiores quo exercitationem quam, sint expedita repellat dolores nam. Dolores ratione, quas nulla molestias dolor magni molestiae sint corrupti numquam porro rem dolorem doloremque libero, nesciunt facere ad, ipsam totam quod! Praesentium, doloribus veritatis. Doloremque harum veritatis fuga officiis vitae! Deleniti culpa eius quia iusto ratione commodi amet, tempora necessitatibus totam animi harum nam unde vitae eum doloremque minus? Ea id repellat recusandae eos iste, nisi delectus accusantium necessitatibus non ab reprehenderit rem amet eaque, aspernatur, maxime unde! Quo excepturi</p> <p>tempora illum aperiam, fuga quibusdam incidunt cumque placeat, numquam nulla ipsa id corrupti minus porro nihil ducimus tenetur quam cupiditate velit exercitationem, nemo ullam quaerat. Dignissimos vel ipsum quidem delectus quisquam veritatis quos, quod culpa numquam. Ex ipsum modi aut, esse veritatis consequatur fuga dolorum mollitia dolores inventore architecto aspernatur deleniti illo animi, quos voluptas quis vel! Ullam fuga velit, possimus, beatae quam nesciunt alias fugiat autem architecto, illo accusamus ad quidem a et tenetur sint commodi vitae aspernatur dolorum animi! Deleniti repellat ipsa non reprehenderit placeat incidunt eaque aliquam soluta temporibus corrupti dolores molestiae maxime modi illum ullam,</p><p> optio quibusdam similique magni, ab officia dolorem. Sint quis dolorum amet adipisci tempore fuga dignissimos corrupti delectus illo eaque. Ut corrupti quasi accusantium odit consectetur ipsam animi iusto sed possimus excepturi, fugit vitae temporibus voluptatum sit in dignissimos rerum quae. Excepturi saepe delectus provident laborum explicabo eum adipisci accusantium dolores libero pariatur maxime temporibus debitis iure expedita sapiente sequi praesentium eaque ratione earum, ullam animi asperiores ipsa consequuntur. Natus rem iusto in optio doloribus ut voluptas saepe id! Distinctio iste dolorem dignissimos iure illum qui quibusdam? Quis, sed necessitatibus repellat accusamus, dolor unde nobis libero pariatur totam facere dicta nesciunt odio magnam beatae nam iusto aperiam ratione inventore animi doloremque deserunt atque? Doloribus provident, tempora quo, nemo eius distinctio molestiae culpa tempore modi corrupti facere sequi est numquam laudantium hic atque nulla expedita consectetur quasi incidunt! Nobis eos voluptatum est optio nam, quis quidem ex qui ullam explicabo recusandae quia iure odit commodi.</p>
     </section>
</body>
</html>